<!DOCTYPE html>
<html lang="en">


<head>
    <!-- <meta name="google-site-verification" content="9EfA2dEqZ3kUhQdUNySpe8dymiYhipsdq7Fk75MVlw4" /> -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-248138467-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-248138467-1');
    </script>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GATEWAY</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Are you Looking Luxury Bus Rental & Mini Bus Rental Services in Dubai? gatewaybusrental.com Provide Best Hotel Transport, Event Transportation, Mini Van Rent, Airport Transfer Service & Tourist Bus in Dubai.">
    <meta name="keywords" content="Rent Bus Dubai, Staff Transport Dubai, Hotel Transport Dubai, Shuttle Service In Dubai, Luxury Bus Rental Dubai, Mini Bus Hire, Mini Bus Rental Dubai, Bus Rental Service In Dubai, Event Transportation, Charter Coach Bus, City Tour Transportation Dubai, Transport Company In Dubai, Mini Van Rent, Rental Van Dubai, Airport Transfer Service Dubai, Airport Transport Service, Dubai Transport, Van With Driver Dubai, Dubai Tourist Bus, Luxury Bus Service Dubai, Dubai Transport Companies."
    />
    <link href="images/favicon/favicon.html" rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cPoppins:400,600,700&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 3134553,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <div class="wrapper">
        <header id="header" class="header header-white header-full header-full-layout2">
            <!-- <div class="top_row row m0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8"></div>
                        <div class="col-xs-6 col-md-2 portallogin">
                            <a href="#" class="btn portal-btn"><i class="fa fa-user fa-color"></i> Portal Login</a>

                        </div>
                        <div class="col-xs-6 col-md-2">
                            <div class="social__icons justify-content-end">
                                <a href="https://www.facebook.com/" target="_blank" class="fb"><i
                                        class='fa fa-facebook'></i> </a>
                                <a href="https://www.instagram.com/" target="_blank" class="insta"><i
                                        class='fa fa-instagram'></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <nav class="navbar navbar-expand-lg">
                <div class="container mt-20 pb-20">
                    <a class="navbar-brand mt-homepage" href="index.html"> <img src="images/ik-logo.jpg" class="logo-light" alt="logo">
                        <img src="images/ik-logo.jpg" class="logo-dark" alt="logo"> </a>
                    <div class="header__topbar d-lg-block">
                        <div class="d-flex flex-wrap">
                            <ul class="contact__list list-unstyled">
                                <li>
                                    <div> <span style="color: black;">Call/WhatsApp : </span><strong><i class="fa fa-phone" style="color: darkblue;"></i><i class="fa fa-whatsapp" style="color: green;"> </i><a href="tel:=+971 55 553 3897">+971 55 553 3897 </a></strong>
                                        <strong><i class="fa fa-phone" style="color: darkblue;"></i><i class="fa fa-whatsapp" style="color: green;"> </i><a href="tel:=+971 50 595 2729">+971 50 595 2729</a></strong>
                                    </div>
                                </li>
                                <li>
                                    <div> <span style="color: black;">Email Us : </span><strong><i class="fa fa-envelope-o" style="color: lightcoral;"></i><a
                                                href="mailto:gatewaybusrental2005@gmail.com">gatewaybusrental2005@gmail.com</a><br></strong>
                                        <strong><i class="fa fa-envelope-o" style="color: lightcoral;"></i><a
                                                    href="mailto:gatewayschoolbuses@gmail.com">gatewayschoolbuses@gmail.com</a></strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="navbar-toggler" type="button"> <span class="menu-lines"><span></span></span>
                    </button>
                </div>
                <div class="navbar__bottom  sticky-navbar">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="mainNavigation">
                            <ul class="navbar-nav">
                                <li class="nav__item"> <a href="#" class="nav__item-link active">Home</a>
                                </li>
                                </li>
                                <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                                <li class="nav__item with-dropdown"> <a href="#" class="dropdown-toggle nav__item-link">Fleet</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">
                                        <li class="nav__item"><a href="fleet-15-seater.html" class="nav__item-link">15 Seater Toyota Hiace</a></li>
                                        <li class="nav__item"><a href="fleet-23-seater.html" class="nav__item-link">23 Seater Bus Rental</a></li>
                                        <li class="nav__item"><a href="fleet-30-seater.html" class="nav__item-link">30 Seater Luxury Bus</a></li>
                                        <li class="nav__item"><a href="fleet-26-seater.html" class="nav__item-link">26 Seater Coaster Bus</a></li>
                                        <li class="nav__item"><a href="fleet-33-seater.html" class="nav__item-link">33 Seater Ashok Oyster Mini Bus</a></li>
                                        <li class="nav__item"><a href="fleet-34-seater.html" class="nav__item-link">34 Seater ROSA Mini Bus</a></li>
                                        <li class="nav__item"><a href="fleet-49-seater.html" class="nav__item-link">49 Seater Luxury Bus</a></li>
                                        <li class="nav__item"><a href="fleet-66-seater.html" class="nav__item-link">66 Seater Bus Rental</a></li>
                                        <li class="nav__item"><a href="fleet-84-seater.html" class="nav__item-link">84 Seater Labor Bus</a></li>
                                    </ul>
                                </li>
                                <li class="nav__item with-dropdown"> <a href="#" class="dropdown-toggle nav__item-link">Services</a> <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                                    <ul class="dropdown-menu">

                                        <li class="nav__item"><a href="school-transportation.html" class="nav__item-link">School Transportation</a></li>
                                        <li class="nav__item"><a href="staff-transportation.html" class="nav__item-link">Staff Transportation</a></li>
                                        <li class="nav__item"><a href="hotel-staff-transportation.html" class="nav__item-link">Hotel Staff Transportation</a></li>
                                        <li class="nav__item"><a href="workers-transportation.html" class="nav__item-link">Workers Transportation</a></li>
                                        <li class="nav__item"><a href="event-transportation.html" class="nav__item-link">Event Transportation</a></li>
                                        <li class="nav__item"><a href="city-tours.html" class="nav__item-link">City Tour</a></li>

                                    </ul>
                                </li>
                                <li class="nav__item"> <a href="our-clients.html" class="nav__item-link"> Clients</a> </li>
                                <li class="nav__item"> <a href="gallery.html" class="nav__item-link"> Gallery</a> </li>
                                <li class="nav__item"> <a href="coordinators.html" class="nav__item-link"> Coordinators</a> </li>
                                <li class="nav__item"> <a href="contact-us.html" class="nav__item-link"> Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="slider3" class="slider slider-3">
            <div class="carousel owl-carousel carousel-arrows carousel-dots" data-slide="1" data-slide-md="1" data-slide-sm="1" data-slide-xs="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="3000" data-transition="fade"
                data-animate-out="fadeOut" data-animate-in="fadeIn">
                <div class="slide-item align-v-h bg-overlay">
                    <div class="bg-img"><img src="images/slider/slide1.jpg" alt="slide img" class="img-fluid"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 ">
                                <div class="slide__content d-flex flex-wrap justify-content-between">
                                    <h2 class="slide__title"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item align-v-h bg-overlay">
                    <div class="bg-img"><img src="images/slider/slide2.jpg" alt="slide img" class="img-fluid"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class=" slide__content d-flex flex-wrap justify-content-between">
                                    <h2 class="slide__title"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item align-v-h bg-overlay">
                    <div class="bg-img"><img src="images/slider/slide3-1.jpg" alt="slide img" class="img-fluid"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class=" slide__content d-flex flex-wrap justify-content-between">
                                    <h2 class="slide__title"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item align-v-h bg-overlay">
                    <div class="bg-img"><img src="images/slider/slide3.jpg" alt="slide img" class="img-fluid"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class=" slide__content d-flex flex-wrap justify-content-between">
                                    <h2 class="slide__title"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item align-v-h bg-overlay">
                    <div class="bg-img"><img src="images/slider/slide4.jpg" alt="slide img" class="img-fluid"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class=" slide__content d-flex flex-wrap justify-content-between">
                                    <h2 class="slide__title"></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about2 " class="about about-2 pt-40 pb-40">
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                        <div class="heading heading-3 ">
                            <h2 class="heading__title" style="color: #419dff;"><span class="black-colr" style="color: black;">ONE OF THE</span> LEADING TRANSPORT COMPANY</h2>
                            <h5 style="color: RED;">&xrarr; GATEWAY</h5>
                            <p style="text-align: justify;">Gateway Passengers Transport is Dubai Based company established in 2005. Gateway Passengers Transport provides comprehensive and flexible transportation solutions to Schools, companies and individuals. As a bus rental company
                                with stellar reputation, we ensure that our clients will only get the best vehicles and services from us. Our customers can benefit from our wide range of transportation services in Dubai and Northern Emirates. We are very
                                serious about adhering to the strictest industry standards and authority regulations and the well-being of our customers is our number one concern. Which is why we select the best people to provide services to our clients.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="projectsCarousel" class="projects-carousel">
            <div class="container pt-30 mb-40">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="carousel owl-carousel carousel-dots" data-slide="4" data-slide-md="2" data-slide-sm="2" data-slide-xs="2" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
                            <div class="project-item">
                                <div class="project__content text-center">
                                    <h4 class="project__title">SCHOOL<br>TRANSPORTATION</h4>
                                    <div class="mt-20"></div>
                                    <div><a style="background-color: #419dff;" class="orange-btns" href="contact-us.html">CONTACT US</a></div>
                                    <div class="mt-20"></div>
                                </div>
                            </div>

                            <div class="project-item">
                                <div class="project__content text-center">
                                    <h4 class="project__title">STAFF<br>TRANSPORTATION</h4>
                                    <div class="mt-20"></div>
                                    <div><a style="background-color: #419dff;" class="orange-btns" href="contact-us.html">CONTACT US</a>
                                    </div>
                                    <div class="mt-20"></div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="project__content text-center">
                                    <h4 class="project__title">HOTEL<br>TRANSPORTATION</h4>
                                    <div class="mt-20"></div>
                                    <div><a style="background-color: #419dff;" class="orange-btns" href="contact-us.html">CONTACT US</a>
                                    </div>
                                    <div class="mt-20"></div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="project__content text-center">
                                    <h4 class="project__title">WORKERS<br>TRANSPORTATION</h4>
                                    <div class="mt-20"></div>
                                    <div><a style="background-color: #419dff;" class="orange-btns" href="contact-us.html">CONTACT US</a></div>
                                    <div class="mt-20"></div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="project__content text-center">
                                    <h4 class="project__title">EVENT<br>TRANSPORTATION</h4>
                                    <div class="mt-20"></div>
                                    <div><a style="background-color: #419dff;" class="orange-btns" href="contact-us.html">CONTACT US</a>
                                    </div>
                                    <div class="mt-20"></div>
                                </div>
                            </div>
                            <div class="project-item">
                                <div class="project__content text-center">
                                    <h4 class="project__title">CITY<br>TOUR</h4>
                                    <div class="mt-20"></div>
                                    <div><a style="background-color: #419dff;" class="orange-btns" href="contact-us.html">CONTACT US</a>
                                    </div>
                                    <div class="mt-20"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about2" class="about about-2 pt-40 pb-40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="heading heading-3">
                            <div class="llc_img">
                                <img src="images/about1.png">
                            </div>
                            <h5 style="color: RED;">&xrarr; WHY CHOOSE US</h5>
                            <h2>GATEWAY PASSENGERS TRANSPORT</h2>
                            <p class="justify">We offer top-of-the-line buses that have different seating capacities, corresponding to individual and corporate requirements. We offer buses for daily - weekly - monthly and yearly rentals; starting from 15 Seater Toyota Hiace,
                                30 Seater Toyota Coaster, 34 Seater ROSA Mini Bus, 49 Seater Luxury Bus, 67 Seater Ashok Leyland Air Conditioned Bus and 80 Seater Non AC Bus.</p>
                            <a href="about-us.html" class="management-btn2 learn-more" style="color: red;">
                                Learn More
                            </a>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <section id="services" class="services text-center bg-gray pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 ">
                        <div class="heading text-center mb-30">
                            <h5 style="color: RED;">&xrarr; OUR SERVICES</h5>
                            <p class="heading__desc">Gateway Passengers Transport provides comprehensive and flexible transportation solutions to Schools, companies and individuals. We are very serious about adhering to the strictest industry standards and authority regulations
                                and the well-being of our customers is our number one concern. Which is why we select the best people to provide services to our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="row pb-20">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog__img">
                                <img src="images/services/image1.jpeg" alt="Transporter" class="img-fluid">
                            </div>
                            <div class="blog__content">
                                <h4 class="blog__title">School Transportation</h4>
                                <div class="mt-20"></div>
                                <div><a class="whatsapp-btns" href="school-transportation.html">&xrarr; View More</a></div>
                                <div class="mt-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog__img">
                                <img src="images/services/image2.jpg" alt="Transporter" class="img-fluid">
                            </div>
                            <div class="blog__content">
                                <h4 class="blog__title">Staff Transportation</h4>
                                <div class="mt-20"></div>
                                <div><a class="whatsapp-btns" href="staff-transportation.html">&xrarr; View More</a></div>
                                <div class="mt-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog__img">
                                <img src="images/services/image3.jpg" alt="Transporter" class="img-fluid">
                            </div>
                            <div class="blog__content">
                                <h4 class="blog__title">Hotel Transfer</h4>
                                <div class="mt-20"></div>
                                <div><a class="whatsapp-btns" href="hotel-staff-transportation.html">&xrarr; View More</a></div>
                                <div class="mt-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog__img">
                                <img src="images/services/image4.jpg" alt="Transporter" class="img-fluid">
                            </div>
                            <div class="blog__content">
                                <h4 class="blog__title">Labour Transportation</h4>
                                <div class="mt-20"></div>
                                <div><a class="whatsapp-btns" href="workers-transportation.html">&xrarr; View More</a></div>
                                <div class="mt-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog__img">
                                <img src="images/services/image5.jpg" alt="Transporter" class="img-fluid">
                            </div>
                            <div class="blog__content">
                                <h4 class="blog__title">City Tour</h4>
                                <div class="mt-20"></div>
                                <div><a class="whatsapp-btns" href="city-tours.html">&xrarr; View More</a></div>
                                <div class="mt-30"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="blog-item">
                            <div class="blog__img">
                                <img src="images/services/image6.jpg" alt="Transporter" class="img-fluid">
                            </div>
                            <div class="blog__content">
                                <h4 class="blog__title">Event Transportation</h4>
                                <div class="mt-20"></div>
                                <div><a class="whatsapp-btns" href="event-transportation.html">&xrarr; View More</a></div>
                                <div class="mt-30"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-nav">
                            <div class="footer__widget-content">
                                <h6 class="footer__widget-title" style="font-weight: bold; color: white;">ABOUT US</h6>
                                <p style="color: white;font-size: 15px; text-align: justify;">We have an experienced, well dressed, polite and well mannered team of drivers and mechanics with UAE driving Licence having mobile phones and they are familiar with every nook and corner of UAE.</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title" style="font-weight: bold; color: white;">SERVICES</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="school-transportation.html">&xrarr; School
                                                Transportation</a></li>
                                        <li><a href="staff-transportation.html">&xrarr; Staff
                                                Transportation</a></li>
                                        <li><a href="hotel-staff-transportation.html">&xrarr; Hotel Transfer</a>
                                            <li><a href="workers-transportation.html">&xrarr; Workers Transportation</a>
                                                <li><a href="event-transportation.html">&xrarr; Event
                                                        Transportation</a>
                                                    <li><a href="city-tours.html">&xrarr; City Tour</a>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title" style="font-weight: bold; color: white;">QUICK LINKS</h6>
                            <div class="footer__widget-content">
                                <nav>
                                    <ul class="list-unstyled">
                                        <li><a href="about-us.html">&xrarr; About Us</a></li>
                                        <li><a href="our-clients.html">&xrarr; Clients</a>
                                            <li><a href="coordinators.html">&xrarr; Coordinators</a>
                                                <li><a href="gallery.html">&xrarr; Gallery</a>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-3 footer__widget footer__widget-nav">
                            <h6 class="footer__widget-title" style="font-weight: bold; color: white; margin-left: 0px;">REACH US </h6>
                            <div class="footer__widget-content">
                                <div class="contact-info-box-content"> <i class="fa fa-map-marker" style="color: maroon;"></i>
                                    <p>Dubai - UAE</p>
                                    <i class="fa fa-phone" style="color: darkblue;"></i><i class="fa fa-whatsapp " style="color: greenyellow; margin-left: 7px;"></i>
                                    <p style="margin-left: 38px;">+971 55 553 3897</p>
                                    <i class="fa fa-phone" style="color: darkblue;"></i><i class="fa fa-whatsapp " style="color: greenyellow; margin-left: 7px;"></i>
                                    <p style="margin-left: 38px;">+971 50 595 2729</p>
                                    <i class="fa fa-envelope" style="color: maroon;"></i>
                                    <p><a href="mailto:gatewaybusrental2005@gmail.com" style="color: white;">gatewaybusrental2005@gmail.com</a></p>
                                    <i class="fa fa-envelope" style="color: maroon;"></i>
                                    <p><a href="mailto:gatewayschoolbuses@gmail.com" style="color: white;">gatewayschoolbuses@gmail.com</a></p>
                                </div>
                                <!-- <div class="padding-left">
                                    <div class="social__icons justify-content-end">
                                        <a href="https://www.facebook.com/" target="_blank" class="fb"><i class='fa fa-facebook'></i> </a>
                                        <a href="https://www.instagram.com/" target="_blank" class="insta"><i class='fa fa-instagram'></i> </a>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" footer-bottom " style="background-color: black;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12 col-md-6 col-lg-9">
                            <div class="footer__copyright">
                                <span>Copyright © 2023, All Right Gateway Passenger Transport.</span>

                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-3">
                            <div class="footer__copyright pull-right">
                                <span>Designed By <a href="https://sumtechonline.com/" style="color: #419dff;"> Sum Technologies</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="mailto:gatewaybusrental2005@gmail.com" class="floatemail" target="_blank">
        <i class="fa fa-envelope-o my-float"></i>
    </a>
    <a href="tel:=+971 55 553 3897" class="floats" target="_blank">
        <i class="fa fa-phone my-floats "></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=+971 50 595 2729&amp;text=Hello!" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <a href="https://www.facebook.com/" class="fb-float" target="_blank">
        <i class='fa fa-facebook my-float'></i>
    </a>
    <a href="https://www.instagram.com/" class="insta-float" target="_blank">
        <i class='fa fa-instagram my-float'></i>
    </a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>


</html>